{
  "name": "3-a-6",
  "version": "1.0.0",
  "description": "",
  "main": "exercicios-3-a-6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
